/root/.pm2/logs/okr-platform-out.log last 30 lines:
0|okr-plat | [DT Sync] dept_id=80061011 -> parentName=百胜软件
0|okr-plat | POST /api/auth/dingtalk-login 200 in 661ms :: {"user":{"id":"5674cc35-2348-4709…
0|okr-plat | GET /api/departments 304 in 5ms :: [{"id":"dept_2","name":"产品部","parentId":null…
0|okr-plat | GET /api/cycles 304 in 6ms :: [{"id":"2c3ccab6-7186-465d-bb72-963bab1ae76d","na…
0|okr-plat | GET /api/notifications 304 in 8ms :: []
0|okr-plat | GET /api/key-results/assigned-to-me 304 in 8ms :: []
0|okr-plat | GET /api/objectives 304 in 9ms :: [{"id":"3f71ca9c-3647-47c4-aacb-5021ba17833f"…
0|okr-plat | GET /api/key-results/collaborating 304 in 9ms :: []
0|okr-plat | GET /api/key-results 304 in 14ms :: [{"id":"fe9888a2-b8eb-4a89-b9ce-3d4b5b50ba1…
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/auth/me 304 in 3ms :: {"user":{"id":"admin_1","username":"admin","disp…
0|okr-plat | GET /api/users 200 in 3ms :: [{"id":"admin_1","username":"admin","displayName":…
0|okr-plat | GET /api/notifications 304 in 3ms :: []
0|okr-plat | GET /api/departments 304 in 6ms :: [{"id":"dept_2","name":"产品部","parentId":null…
0|okr-plat | GET /api/cycles 304 in 8ms :: [{"id":"2c3ccab6-7186-465d-bb72-963bab1ae76d","na…
0|okr-plat | GET /api/objectives 304 in 11ms :: [{"id":"743b87e2-f9ef-474d-b764-17972a0c72b3…
0|okr-plat | GET /api/key-results/collaborating 304 in 9ms :: [{"kr":{"id":"5cc5c8e3-53c9-4f…
0|okr-plat | GET /api/key-results/assigned-to-me 304 in 14ms :: []
0|okr-plat | GET /api/key-results 304 in 14ms :: [{"id":"5cc5c8e3-53c9-4f44-907e-e0aef28c6a9…
0|okr-plat | GET /api/auth/me 304 in 4ms :: {"user":{"id":"admin_1","username":"admin","disp…
0|okr-plat | GET /api/users 304 in 8ms :: [{"id":"admin_1","username":"admin","displayName":…
0|okr-plat | GET /api/notifications 304 in 13ms :: []
0|okr-plat | GET /api/cycles 304 in 10ms :: [{"id":"2c3ccab6-7186-465d-bb72-963bab1ae76d","n…
0|okr-plat | GET /api/departments 304 in 15ms :: [{"id":"dept_2","name":"产品部","parentId":nul…
0|okr-plat | GET /api/objectives 304 in 15ms :: [{"id":"743b87e2-f9ef-474d-b764-17972a0c72b3…
0|okr-plat | GET /api/key-results/assigned-to-me 304 in 9ms :: []
0|okr-plat | GET /api/key-results/collaborating 304 in 7ms :: [{"kr":{"id":"5cc5c8e3-53c9-4f…
0|okr-plat | GET /api/key-results 304 in 33ms :: [{"id":"5cc5c8e3-53c9-4f44-907e-e0aef28c6a9…
0|okr-plat | GET /api/notifications 304 in 16ms :: []
0|okr-plat | GET /api/notifications/unread-count 304 in 16ms :: {"count":0}