/root/.pm2/logs/okr-platform-out.log last 30 lines:
0|okr-plat | GET /api/objectives 200 in 20ms :: [{"id":"743b87e2-f9ef-474d-b764-17972a0c72b3…
0|okr-plat | GET /api/key-results/collaborating 200 in 19ms :: [{"kr":{"id":"5cc5c8e3-53c9-4…
0|okr-plat | GET /api/key-results 200 in 25ms :: [{"id":"5cc5c8e3-53c9-4f44-907e-e0aef28c6a9…
0|okr-plat | GET /api/notifications/unread-count 200 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications 304 in 4ms :: []
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications 304 in 4ms :: []
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/auth/me 200 in 4ms :: {"user":{"id":"admin_1","username":"admin","disp…
0|okr-plat | GET /api/departments 304 in 4ms :: [{"id":"dept_2","name":"产品部","parentId":null…
0|okr-plat | GET /api/key-results/assigned-to-me 304 in 7ms :: []
0|okr-plat | GET /api/notifications 304 in 16ms :: []
0|okr-plat | GET /api/cycles 304 in 20ms :: [{"id":"2c3ccab6-7186-465d-bb72-963bab1ae76d","n…
0|okr-plat | GET /api/key-results 304 in 21ms :: [{"id":"5cc5c8e3-53c9-4f44-907e-e0aef28c6a9…
0|okr-plat | GET /api/objectives 304 in 23ms :: [{"id":"743b87e2-f9ef-474d-b764-17972a0c72b3…
0|okr-plat | GET /api/key-results/collaborating 304 in 20ms :: [{"kr":{"id":"5cc5c8e3-53c9-4…
0|okr-plat | GET /api/notifications/unread-count 304 in 5ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
0|okr-plat | GET /api/auth/dingtalk-config 304 in 7ms :: {"enabled":true,"corpId":"你的CorpId"…
0|okr-plat | GET /api/notifications/unread-count 304 in 19ms :: {"count":0}
0|okr-plat | POST /api/auth/logout 200 in 3ms :: {"message":"已退出"}
0|okr-plat | GET /api/auth/dingtalk-config 304 in 2ms :: {"enabled":true,"corpId":"你的CorpId"…
0|okr-plat | GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
0|okr-plat | GET /api/notifications 304 in 13ms :: []
0|okr-plat | GET /api/notifications/unread-count 304 in 13ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 2ms :: {"count":0}
0|okr-plat | GET /api/notifications/unread-count 304 in 2ms :: {"count":0}
